DesctopDiary/View/Day.xaml

<Page x:Class="DesktopDiary.View.Day"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopDiary.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Day"
      Opacity="0.5">

    <Page.Resources>
        <local:Converter x:Key="MyConverter" />

        <ControlTemplate TargetType="Button" x:Key="b">
            <TextBlock Text="Some Task"></TextBlock>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="bx">
            <TextBlock Text="Some Task"></TextBlock>
        </ControlTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.3"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="AliceBlue"
                   Text="{Binding Path=CurrentDay}">
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="AliceBlue"
                   Text="{Binding Path=CurrentDate, ConverterParameter=Date, Converter={StaticResource MyConverter}}">
        </TextBlock>

        <ListBox Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource ListBoxStyle1}">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding statusColor, ConverterParameter=Color, Converter={StaticResource MyConverter}}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="{Binding task}"></TextBlock>
                        <CheckBox Height="10" Width="10"></CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="10" Width="10" Margin="3, 0">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Red"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="SomeText"></TextBlock>
                    <CheckBox Margin="3, 0"></CheckBox>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="SomeText" Foreground="Green"></TextBlock>
                    <CheckBox Margin="3, 0"></CheckBox>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="SomeText" Foreground="Orange" FontWeight="Bold">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="Red" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <CheckBox Margin="3, 0"></CheckBox>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Button Background="#ff9100" Content="Some Task">
                        
                    </Button>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Some Task" Background="#757575"></Button>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Page>
