DesctopDiary/View/MainWindow.xaml

<Window x:Class="DesctopDiary.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesctopDiary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent">
    <Grid Height="450" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Date: " Grid.Row="0" Grid.Column="0"></Label>
        <Label Grid.Row="0" Grid.Column="1"></Label>
        <Button Grid.Row="0" Grid.Column="2">
            <Image Source="/Resources/previous_cut.png"></Image>
        </Button>
        <Button Grid.Row="0" Grid.Column="3">
            <Image Source="/Resources/next_cut.png"></Image>
        </Button>
        <Button Content="Day" Grid.Row="0" Grid.Column="4"></Button>
        <Button Content="Week" Grid.Row="0" Grid.Column="5"></Button>
        <Button Content="Month" Grid.Row="0" Grid.Column="6"></Button>
        <Frame Grid.Row="1" Grid.ColumnSpan="7" Background="AliceBlue"></Frame>
    </Grid>
</Window>
