DesctopDiary/View/Week.xaml

<Page x:Class="DesctopDiary.View.Week"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesctopDiary.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Week">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="AliceBlue">
            MON
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="AliceBlue">
            TUE
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="AliceBlue">
            WED
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="AliceBlue">
            THU
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="4"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="AliceBlue">
            FRI
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="5"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="AliceBlue">
            SAT
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="6"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="AliceBlue">
            SUN
        </TextBlock>

        <ListBox Grid.Row="1" Grid.Column="0" Style="{StaticResource ListBoxStyle1}">
            <ListBoxItem>Week</ListBoxItem>
        </ListBox>
    </Grid>
</Page>
