DesctopDiary/View/Week.xaml

<Page x:Class="DesktopDiary.View.Week"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DesktopDiary.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Week">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentPresenter Grid.Column="0" Grid.Row="0" Content="{Binding Path=dayControls[0]}"></ContentPresenter>
        <ContentPresenter Grid.Column="1" Grid.Row="0" Content="{Binding Path=dayControls[1]}"></ContentPresenter>
        <ContentPresenter Grid.Column="2" Grid.Row="0" Content="{Binding Path=dayControls[2]}"></ContentPresenter>
        <ContentPresenter Grid.Column="3" Grid.Row="0" Content="{Binding Path=dayControls[3]}"></ContentPresenter>
        <ContentPresenter Grid.Column="4" Grid.Row="0" Content="{Binding Path=dayControls[4]}"></ContentPresenter>
        <ContentPresenter Grid.Column="5" Grid.Row="0" Content="{Binding Path=dayControls[5]}"></ContentPresenter>
        <ContentPresenter Grid.Column="6" Grid.Row="0" Content="{Binding Path=dayControls[6]}"></ContentPresenter>
    </Grid>
</Page>
